<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services | Nomonjon Parmanov</title>
    <link rel="stylesheet" href="../css/pages/services.css" />
  </head>
  <body>
    <nav>
      <div class="container navbar">
        <div class="nav-logo">
          <img src="../assets/images/home/logo-finsweet.svg" alt="logo" />
        </div>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="../index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="../pages/about.html" class="nav-link">About us</a>
          </li>
          <li class="nav-item">
            <a href="../pages/services.html" class="nav-link">What We Do</a>
          </li>
          <li class="nav-item">
            <a href="../pages/media.html" class="nav-link">Media</a>
          </li>
          <li class="nav-item">
            <a href="../pages/contact.html" class="nav-link">Contact</a>
          </li>
          <li class="nav-item">
            <a href="../pages/donation.html" class="nav-link"
              ><button class="nav-btn">Donate</button></a
            >
          </li>
        </ul>
      </div>
    </nav>
    <section class="container">
      <div class="service">
        <div class="service-left">
          <h3>What we do</h3>
          <h1>We are working worldwide</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique. Duis cursus, mi quis
            viverra ornare, eros dolor interdum nulla, ut commodo diam libero
            vitae erat.
          </p>
        </div>
        <div class="service-right">
          <img src="../assets/images/services/img1.png" alt="" />
        </div>
      </div>
    </section>
    <section class="container envir">
      <h1>What we do for the environment</h1>
      <div class="envirom">
        <div class="envirom-card">
          <div class="icon">
            <img src="../assets/images/services/Icon.svg" alt="" />
            <h3>Build healthy cities</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
        </div>
        <div class="envirom-card">
          <div class="icon">
            <img src="../assets/images/services/Icon.svg" alt="" />
            <h3>Build healthy cities</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
        </div>
        <div class="envirom-card">
          <div class="icon">
            <img src="../assets/images/services/Icon.svg" alt="" />
            <h3>Build healthy cities</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
        </div>
        <div class="envirom-card">
          <div class="icon">
            <img src="../assets/images/services/Icon.svg" alt="" />
            <h3>Build healthy cities</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
        </div>
        <div class="envirom-card">
          <div class="icon">
            <img src="../assets/images/services/Icon.svg" alt="" />
            <h3>Build healthy cities</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
        </div>
        <div class="envirom-card">
          <div class="icon">
            <img src="../assets/images/services/Icon.svg" alt="" />
            <h3>Build healthy cities</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="pro-1">
        <h3>Projects we have done</h3>
        <h1>We are creating a sustainable society, for everyone.</h1>
      </div>
      <div class="pro-2">
        <div class="pro-card pro-cards-1">
          <h2>Mission 40K: Tree plantation</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros.
          </p>
          <button>See more</button>
        </div>
        <div class="pro-card pro-cards-2">
          <h2>Mission 40K: Tree plantation</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros.
          </p>
          <button>See more</button>
        </div>
        <div class="pro-card pro-cards-3">
          <h2>Mission 40K: Tree plantation</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros.
          </p>
          <button>See more</button>
        </div>
      </div>
    </section>
    <main class="abdulloh-part">
      <div class="statistics__bcg">
        <div class="container">
          <section class="statistic__sec">
            <div class="statistic__info">
              <div class="statistic__header">
                <h2>
                  How we spend your donations and where it goes
                </h2>
                <p>
                  We understand that when you make a  donation, you want to know exactly where your money is going and we pledge to be transparent.
                </p>
              </div>
              <div class="statistics">
                <span class="statistic-per__row">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="16" height="16" rx="4" fill="#BEF3C0"/>
                  </svg>
                  <span class="statistic__persentage span-mb">
                    40% planting trees
                  </span>
                </span>
                <span class="statistic-per__row">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="16" height="16" rx="4" fill="#AC94F1"/>
                  </svg>
                  <span class="statistic__persentage span-mb">
                    35% cleanliness program
                  </span>
                </span>
                <span class="statistic-per__row">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="16" height="16" rx="4" fill="#FFF0CA"/>
                  </svg>
                  <span class="statistic__persentage span-mb">
                    10% helping people
                  </span>
                <span class="statistic-per__row"> <br>
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="16" height="16" rx="4" fill="#F9CF64"/>
                  </svg>
                  <span class="statistic__persentage">
                    10% animal safety
                  </span>
                </span>
                <span class="statistic-per__row">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="16" height="16" rx="4" fill="#F38FBF"/>
                  </svg>
                  <span class="statistic__persentage">
                    5% feeding the poor
                  </span>
                </span>
              </div>
            </div>
            <div class="statistic__circle">
              <div class="statistic__circle-inside">
                <img src="../assets/images/home/footer-logo.svg" alt="logo">
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="container">
        <section class="donate__sec">
          <div class="donate__elements">
            <div class="donate__header">
              <h2>
                You can contribute to make the environment greener!
              </h2>
            </div>
            <div class="donate__btns">
              <button class="donate-btn__1">
                Join as a volunteer
              </button>
              <button class="donate-btn__2">
                Donate
              </button>
            </div>
          </div>
        </section>
      </div>
      <div class="container">
        <section class="new__sec">
          <div class="news-sec__header">
            <h2>
              Read Our News
            </h2>
          </div>
          <div class="news__row">
            <div class="news__card">
              <img src="../assets/images/home/news-img-1.png" alt="news">
              <h3>
                Don’t destroy greenery and don’t spoil scenery
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim
              </p>
            </div>
            <div class="news__card">
              <img src="../assets/images/home/news-img-2.png" alt="news">
              <h3>
                Is climate change happening faster than expected?
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim
              </p>
            </div>
            <div class="news__card">
              <img src="../assets/images/home/new-img-3.png" alt="news">
              <h3>
                Top 10 facts about wind farms you didn't know
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim
              </p>
            </div>
            <div class="news__card">
              <img src="../assets/images/home/news-img-4.png" alt="news">
              <h3>
                Our goal is to make water available for everyone
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim
              </p>
            </div>
          </div>
        </section>
      </div>
      <div class="container">
        <section class="events__sec">
          <div class="events__header">
            <h2>
              Our Events
            </h2>
          </div>
          <div class="event-row__container">
            <div class="events-date__row">
              <div class="events-date__card">
                <span class="date">
                  <span class="event__day event__main-style">
                    23
                  </span>
                  <span class="event__month event__main-style">
                    sep
                  </span>
                </span>
                <span class="event__header">
                  <span class="header__1">
                    <span class="next__event event__main-style">
                      Next Events
                    </span>
                    <span class="line">
                      <img src="../assets/images/home/Line.png" alt="line">
                    </span>
                  </span>
                  <span class="header__2 event__main-style">
                    Say no to plastic usage and save the planet
                  </span>
                </span>
                <span class="event__btn">
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none">
                      <circle cx="28" cy="28" r="28" fill="white"/>
                      <path d="M37.4571 28.7071C37.8476 28.3166 37.8476 27.6834 37.4571 27.2929L31.0931 20.9289C30.7026 20.5384 30.0695 20.5384 29.6789 20.9289C29.2884 21.3195 29.2884 21.9526 29.6789 22.3431L35.3358 28L29.6789 33.6569C29.2884 34.0474 29.2884 34.6805 29.6789 35.0711C30.0695 35.4616 30.7026 35.4616 31.0931 35.0711L37.4571 28.7071ZM19.25 29L36.75 29L36.75 27L19.25 27L19.25 29Z" fill="#1D2130"/>
                    </svg>
                  </a>
                </span>
              </div>
            </div>
            <div class="events-date__row">
              <div class="events-date__card">
                <span class="date">
                  <span class="event__day event__main-style">
                    23
                  </span>
                  <span class="event__month event__main-style">
                    sep
                  </span>
                </span>
                <span class="event__header">
                  <span class="header__1">
                    <span class="next__event event__main-style">
                      Next Events
                    </span>
                    <span class="line">
                      <img src="../assets/images/home/Line.png" alt="line">
                    </span>
                  </span>
                  <span class="header__2 event__main-style">
                    Weekly cleaning program
                  </span>
                </span>
                <span class="event__btn">
                  <a href="#">
                    <svg class="event__btn-org" xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none">
                      <circle cx="28" cy="28" r="28" fill="white"/>
                      <path d="M37.4571 28.7071C37.8476 28.3166 37.8476 27.6834 37.4571 27.2929L31.0931 20.9289C30.7026 20.5384 30.0695 20.5384 29.6789 20.9289C29.2884 21.3195 29.2884 21.9526 29.6789 22.3431L35.3358 28L29.6789 33.6569C29.2884 34.0474 29.2884 34.6805 29.6789 35.0711C30.0695 35.4616 30.7026 35.4616 31.0931 35.0711L37.4571 28.7071ZM19.25 29L36.75 29L36.75 27L19.25 27L19.25 29Z" fill="#1D2130"/>
                    </svg>
                  </a>
                </span>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer__row">
          <div class="footer__logo">
            <img
              src="../assets/images/home/footer-logo.svg"
              alt="footer logo"
            />
          </div>
          <div class="footer__links">
            <div class="links__our-team links">
              <p>Our team</p>
              <a href="../pages/about.html"> About us </a>
              <a href="#"> Team </a>
              <a href="../pages/services.html"> What we do </a>
              <a href="./pages/contact.html"> Contact </a>
            </div>
            <div class="links__more links">
              <p>More</p>
              <a href="../pages/project.html"> Projects </a>
              <a href="../pages/event.html"> Events </a>
              <a href="../pages/donation.html"> Donate </a>
              <a href="../pages/blog.html"> Blog </a>
            </div>
            <div class="links__contact links">
              <p>Conatact</p>
              <a href="#"> Facebook </a>
              <a href="#"> Instagram </a>
              <a href="#"> Twitter </a>
              <a href="#"> Linkdin </a>
            </div>
          </div>
          <div class="footer__subscribe">
            <h2>Subscribe to get latest updates</h2>
            <div class="input-btn">
              <form action="#">
                <input placeholder="Your email" type="email" />
                <button>Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/home.js"></script>
  </body>
</html>
